# PersonalSiteMVC_V2

./: .gitignore  PersonalSiteMVC.sln
PersonalSiteMVC/: PersonalSiteMVC.csproj  appsettings.json
PersonalSiteMVC/Controllers/: HomeController.cs
PersonalSiteMVC/Models/: ContactViewModel.cs
PersonalSiteMVC/Properties/: launchSettings.json
PersonalSiteMVC/Views/Home/: ContactConfirmation.cshtml  Index.cshtml
PersonalSiteMVC/Views/Shared/: _Contact.cshtml  _Layout.cshtml
PersonalSiteMVC/_Archive/js/: main.js
PersonalSiteMVC/wwwroot/css/: custom.css
PersonalSiteMVC/wwwroot/js/: main.js
