<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteMVC-FE9B5310-40CA-4101-968C-6204E9B178B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\assets\aidanmcquillan.jpg" />
    <None Remove="wwwroot\assets\AlexDavenport.jpg" />
    <None Remove="wwwroot\assets\alexerdrich.jpg" />
    <None Remove="wwwroot\assets\Aliciavillegas.jpg" />
    <None Remove="wwwroot\assets\chrisrandall.jpg" />
    <None Remove="wwwroot\assets\DanAmbro.jpg" />
    <None Remove="wwwroot\assets\paul_profile.JPG" />
    <None Remove="wwwroot\css\custom.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\900px-HackerRank_Icon-1000px.png" />
    <None Include="wwwroot\assets\bootstrap.png" />
    <None Include="wwwroot\assets\Chanel-Dubreuil-profile.jpg" />
    <None Include="wwwroot\assets\Colson-Donner-Profile.jpg" />
    <None Include="wwwroot\assets\Corbin-Brown-Profile.jpg" />
    <None Include="wwwroot\assets\Gene.jpg" />
    <None Include="wwwroot\assets\GeneCathcartResumeIT.pdf" />
    <None Include="wwwroot\assets\pngfind.com-under-construction-png-79122.png" />
    <None Include="wwwroot\assets\Robert-Eyre-Profile.jpg" />
    <None Include="wwwroot\assets\technology-background-1632715.jpg" />
    <None Include="wwwroot\assets\W3Schools_logo.png" />
    <None Include="wwwroot\assets\William-Watts-Profile.jpg" />
    <None Include="wwwroot\assets\Zoey-Bateman-Profile.jpg" />
    <None Include="wwwroot\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\css\vendor\cyborg.min.css" />
    <None Include="wwwroot\css\vendor\journal.min.css" />
    <None Include="wwwroot\css\vendor\jquery.beefup.css" />
    <None Include="wwwroot\css\vendor\lux.min.css" />
    <None Include="wwwroot\css\vendor\simplex.min.css" />
    <None Include="wwwroot\css\vendor\solar.min.css" />
    <None Include="wwwroot\css\vendor\vapor.min.css" />
    <None Include="wwwroot\css\vendor\yeti.min.css" />
    <None Include="wwwroot\GC-Favicon.ico" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\vendor\jquery.beefup.js" />
  </ItemGroup>

</Project>
